{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cargo build",
      "type": "shell",
      "command": "cargo",
      "args": ["build"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo run",
      "type": "shell",
      "command": "cargo",
      "args": ["run"],
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/wenxihuang_dev",
          "SESSION_SECRET": "your-secret-key-change-in-production",
          "PORT": "8080"
        }
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo test",
      "type": "shell",
      "command": "cargo",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo clean",
      "type": "shell",
      "command": "cargo",
      "args": ["clean"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "kill port 8083",
      "type": "shell",
      "command": "lsof -ti :8083 | xargs kill -9 2>/dev/null || true",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      }
    }
  ]
}
